
# BEGIN buoy compare redirectsRewriteRule ^bitkey-vs-anchorwatch.html$ /anchorwatch-vs-bitkey.html [R=301,L]
RewriteRule ^sparrow-vs-anchorwatch.html$ /anchorwatch-vs-sparrow.html [R=301,L]
RewriteRule ^unchained-vs-anchorwatch.html$ /anchorwatch-vs-unchained.html [R=301,L]
RewriteRule ^wasabi-vs-anchorwatch.html$ /anchorwatch-vs-wasabi.html [R=301,L]
RewriteRule ^sparrow-vs-bitkey.html$ /bitkey-vs-sparrow.html [R=301,L]
RewriteRule ^unchained-vs-bitkey.html$ /bitkey-vs-unchained.html [R=301,L]
RewriteRule ^wasabi-vs-bitkey.html$ /bitkey-vs-wasabi.html [R=301,L]
RewriteRule ^unchained-vs-sparrow.html$ /sparrow-vs-unchained.html [R=301,L]
RewriteRule ^wasabi-vs-sparrow.html$ /sparrow-vs-wasabi.html [R=301,L]
RewriteRule ^wasabi-vs-unchained.html$ /unchained-vs-wasabi.html [R=301,L]
RewriteRule ^bitonic-vs-bisq.html$ /bisq-vs-bitonic.html [R=301,L]
RewriteRule ^bull-bitcoin-vs-bisq.html$ /bisq-vs-bull-bitcoin.html [R=301,L]
RewriteRule ^hodlhodl-vs-bisq.html$ /bisq-vs-hodlhodl.html [R=301,L]
RewriteRule ^peach-vs-bisq.html$ /bisq-vs-peach.html [R=301,L]
RewriteRule ^pocket-vs-bisq.html$ /bisq-vs-pocket.html [R=301,L]
RewriteRule ^relai-vs-bisq.html$ /bisq-vs-relai.html [R=301,L]
RewriteRule ^river-vs-bisq.html$ /bisq-vs-river.html [R=301,L]
RewriteRule ^robosats-vs-bisq.html$ /bisq-vs-robosats.html [R=301,L]
RewriteRule ^strike-vs-bisq.html$ /bisq-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-bisq.html$ /bisq-vs-swan.html [R=301,L]
RewriteRule ^bull-bitcoin-vs-bitonic.html$ /bitonic-vs-bull-bitcoin.html [R=301,L]
RewriteRule ^hodlhodl-vs-bitonic.html$ /bitonic-vs-hodlhodl.html [R=301,L]
RewriteRule ^peach-vs-bitonic.html$ /bitonic-vs-peach.html [R=301,L]
RewriteRule ^pocket-vs-bitonic.html$ /bitonic-vs-pocket.html [R=301,L]
RewriteRule ^relai-vs-bitonic.html$ /bitonic-vs-relai.html [R=301,L]
RewriteRule ^river-vs-bitonic.html$ /bitonic-vs-river.html [R=301,L]
RewriteRule ^robosats-vs-bitonic.html$ /bitonic-vs-robosats.html [R=301,L]
RewriteRule ^strike-vs-bitonic.html$ /bitonic-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-bitonic.html$ /bitonic-vs-swan.html [R=301,L]
RewriteRule ^hodlhodl-vs-bull-bitcoin.html$ /bull-bitcoin-vs-hodlhodl.html [R=301,L]
RewriteRule ^peach-vs-bull-bitcoin.html$ /bull-bitcoin-vs-peach.html [R=301,L]
RewriteRule ^pocket-vs-bull-bitcoin.html$ /bull-bitcoin-vs-pocket.html [R=301,L]
RewriteRule ^relai-vs-bull-bitcoin.html$ /bull-bitcoin-vs-relai.html [R=301,L]
RewriteRule ^river-vs-bull-bitcoin.html$ /bull-bitcoin-vs-river.html [R=301,L]
RewriteRule ^robosats-vs-bull-bitcoin.html$ /bull-bitcoin-vs-robosats.html [R=301,L]
RewriteRule ^strike-vs-bull-bitcoin.html$ /bull-bitcoin-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-bull-bitcoin.html$ /bull-bitcoin-vs-swan.html [R=301,L]
RewriteRule ^peach-vs-hodlhodl.html$ /hodlhodl-vs-peach.html [R=301,L]
RewriteRule ^pocket-vs-hodlhodl.html$ /hodlhodl-vs-pocket.html [R=301,L]
RewriteRule ^relai-vs-hodlhodl.html$ /hodlhodl-vs-relai.html [R=301,L]
RewriteRule ^river-vs-hodlhodl.html$ /hodlhodl-vs-river.html [R=301,L]
RewriteRule ^robosats-vs-hodlhodl.html$ /hodlhodl-vs-robosats.html [R=301,L]
RewriteRule ^strike-vs-hodlhodl.html$ /hodlhodl-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-hodlhodl.html$ /hodlhodl-vs-swan.html [R=301,L]
RewriteRule ^pocket-vs-peach.html$ /peach-vs-pocket.html [R=301,L]
RewriteRule ^relai-vs-peach.html$ /peach-vs-relai.html [R=301,L]
RewriteRule ^river-vs-peach.html$ /peach-vs-river.html [R=301,L]
RewriteRule ^robosats-vs-peach.html$ /peach-vs-robosats.html [R=301,L]
RewriteRule ^strike-vs-peach.html$ /peach-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-peach.html$ /peach-vs-swan.html [R=301,L]
RewriteRule ^relai-vs-pocket.html$ /pocket-vs-relai.html [R=301,L]
RewriteRule ^river-vs-pocket.html$ /pocket-vs-river.html [R=301,L]
RewriteRule ^robosats-vs-pocket.html$ /pocket-vs-robosats.html [R=301,L]
RewriteRule ^strike-vs-pocket.html$ /pocket-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-pocket.html$ /pocket-vs-swan.html [R=301,L]
RewriteRule ^river-vs-relai.html$ /relai-vs-river.html [R=301,L]
RewriteRule ^robosats-vs-relai.html$ /relai-vs-robosats.html [R=301,L]
RewriteRule ^strike-vs-relai.html$ /relai-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-relai.html$ /relai-vs-swan.html [R=301,L]
RewriteRule ^robosats-vs-river.html$ /river-vs-robosats.html [R=301,L]
RewriteRule ^strike-vs-river.html$ /river-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-river.html$ /river-vs-swan.html [R=301,L]
RewriteRule ^strike-vs-robosats.html$ /robosats-vs-strike.html [R=301,L]
RewriteRule ^swan-vs-robosats.html$ /robosats-vs-swan.html [R=301,L]
RewriteRule ^swan-vs-strike.html$ /strike-vs-swan.html [R=301,L]
RewriteRule ^breez-vs-aqua.html$ /aqua-vs-breez.html [R=301,L]
RewriteRule ^fold-vs-aqua.html$ /aqua-vs-fold.html [R=301,L]
RewriteRule ^muun-vs-aqua.html$ /aqua-vs-muun.html [R=301,L]
RewriteRule ^phoenix-vs-aqua.html$ /aqua-vs-phoenix.html [R=301,L]
RewriteRule ^fold-vs-breez.html$ /breez-vs-fold.html [R=301,L]
RewriteRule ^muun-vs-breez.html$ /breez-vs-muun.html [R=301,L]
RewriteRule ^phoenix-vs-breez.html$ /breez-vs-phoenix.html [R=301,L]
RewriteRule ^muun-vs-fold.html$ /fold-vs-muun.html [R=301,L]
RewriteRule ^phoenix-vs-fold.html$ /fold-vs-phoenix.html [R=301,L]
RewriteRule ^phoenix-vs-muun.html$ /muun-vs-phoenix.html [R=301,L]
RewriteRule ^lightspark-vs-btc-pay.html$ /btc-pay-vs-lightspark.html [R=301,L]
RewriteRule ^opennode-vs-btc-pay.html$ /btc-pay-vs-opennode.html [R=301,L]
RewriteRule ^opennode-vs-lightspark.html$ /lightspark-vs-opennode.html [R=301,L]
RewriteRule ^start9-vs-mynode.html$ /mynode-vs-start9.html [R=301,L]
RewriteRule ^umbrel-vs-mynode.html$ /mynode-vs-umbrel.html [R=301,L]
RewriteRule ^umbrel-vs-start9.html$ /start9-vs-umbrel.html [R=301,L]
# END buoy compare redirects
